# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    main
aiohttp                   3.6.2                    pypi_0    pypi
appdirs                   1.4.3                      py_1    conda-forge
astropy                   4.0.1.post1      py38h7b6447c_1    anaconda
async-timeout             3.0.1                    pypi_0    pypi
attrs                     19.3.0                     py_0    conda-forge
autograd                  1.3                      pypi_0    pypi
autograd-gamma            0.4.2                    pypi_0    pypi
backcall                  0.2.0                      py_0    main
bcrypt                    3.2.0            py38h1e0a361_0    conda-forge
beautifulsoup4            4.9.1                    pypi_0    pypi
bigfloat                  0.4.0                    pypi_0    pypi
blas                      1.0                         mkl    main
bokeh                     2.2.1                    py38_0    main
brotlipy                  0.7.0           py38h7b6447c_1000    main
bzip2                     1.0.8                h7b6447c_0    main
ca-certificates           2020.12.5            ha878542_0    conda-forge
category_encoders         2.2.2                      py_0    conda-forge
certifi                   2020.12.5        py38h578d9bd_1    conda-forge
cffi                      1.14.3           py38he30daa8_0    main
cftime                    1.2.1            py38heb32a55_0    main
chardet                   3.0.4                 py38_1003    main
click                     7.1.2                      py_0    main
cloudpickle               1.6.0                      py_0    main
colorama                  0.4.3                    pypi_0    pypi
cryptography              3.1.1            py38h1ba5d50_0    main
cudatoolkit               10.1.243             h6bb024c_0    nvidia
curl                      7.71.1               hbc83047_1    main
cycler                    0.10.0                   py38_0    main
cython                    0.29.21          py38h950e882_0    conda-forge
cytoolz                   0.11.0           py38h7b6447c_0    main
dask                      2.15.0                     py_0    defaults
dask-core                 2.15.0                     py_0    main
dask-glm                  0.2.0                    py38_0    main
dask-ml                   1.4.0                      py_0    defaults
dbus                      1.13.16              hb2f20db_0    main
deap                      1.3.1            py38hcb8c335_1    conda-forge
decorator                 4.4.2                      py_0    main
dill                      0.3.2                      py_0    main
distributed               2.15.0                   py38_0    defaults
expat                     2.2.9                he6710b0_2    main
fastcache                 1.1.0            py38h7b6447c_0    main
filelock                  3.0.12                   pypi_0    pypi
fontconfig                2.13.0               h9420a91_0    main
freetype                  2.10.2               h5ab3b9f_0    main
fs                        2.4.11           py38h32f6830_1    conda-forge
fs.sshfs                  0.12.2                   py38_0    conda-forge
fsspec                    0.8.0                      py_0    main
future                    0.18.2                   pypi_0    pypi
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
git                       2.28.0          pl526h5e3e691_1    conda-forge
glib                      2.65.0               h3eb4bd4_0    main
gmp                       6.1.2                h6c8ec71_1    main
gmpy2                     2.0.8            py38hd5f6e3b_3    main
google                    3.0.0                    pypi_0    pypi
grpcio                    1.30.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1    main
gstreamer                 1.14.0               hb31296c_0    main
h5py                      2.10.0           py38h7918eee_0    main
hdf4                      4.2.13               h3ca952b_2    main
hdf5                      1.10.4               hb1b8bf9_0    main
heapdict                  1.0.1                      py_0    main
icu                       58.2                 he6710b0_3    main
idna                      2.10                       py_0    main
imageio                   2.9.0                      py_0    main
iniconfig                 1.0.1                      py_0    main
intel-openmp              2020.2                      254    main
ipython                   7.18.1           py38h1cdfbd6_0    conda-forge
ipython_genutils          0.2.0                    py38_0    main
jedi                      0.17.2                   py38_0    main
jinja2                    2.11.2                     py_0    main
joblib                    0.17.0                     py_0    main
jpeg                      9b                   h024ee3a_2    main
jsonschema                3.2.0                    pypi_0    pypi
kiwisolver                1.2.0            py38hfd86e86_0    main
krb5                      1.18.2               h173b8e3_0    main
lcms2                     2.11                 h396b838_0    main
ld_impl_linux-64          2.33.1               h53a641e_7    main
libblas                   3.8.0                    16_mkl    conda-forge
libcblas                  3.8.0                    16_mkl    conda-forge
libcurl                   7.71.1               h20c2e04_1    main
libedit                   3.1.20191231         h14c3975_1    main
libffi                    3.3                  he6710b0_2    main
libgcc-ng                 9.1.0                hdf63c60_0    intel
libgfortran-ng            7.3.0                hdf63c60_0    main
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0                    16_mkl    conda-forge
libllvm10                 10.0.1               hbcb73fb_5    main
libnetcdf                 4.7.3                hb80b6cc_0    main
libpng                    1.6.37               hbc83047_0    main
libsodium                 1.0.18               h516909a_1    conda-forge
libssh2                   1.9.0                h1ba5d50_1    main
libstdcxx-ng              9.1.0                hdf63c60_0    main
libtiff                   4.1.0                h2733197_1    main
libuuid                   1.0.3                h1bed415_2    main
libxcb                    1.14                 h7b6447c_0    main
libxgboost                0.90                 he1b5a44_4    conda-forge
libxml2                   2.9.10               he19cac6_1    main
lifelines                 0.24.9                   pypi_0    pypi
lightgbm                  2.3.1            py38he1b5a44_0    conda-forge
lime                      0.2.0.0            pyh9f0ad1d_0    conda-forge
litemort                  0.1.18                   pypi_0    pypi
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
llvmlite                  0.34.0           py38h269e1b5_4    main
locket                    0.2.0                    py38_1    main
lz4-c                     1.9.2                he6710b0_1    main
markupsafe                1.1.1            py38h7b6447c_0    main
matplotlib                3.2.2                         0    defaults
matplotlib-base           3.2.2            py38hef1b27d_0    defaults
mkl                       2020.2                      256    main
mkl-service               2.3.0            py38he904b0f_0    main
mkl_fft                   1.2.0            py38h23d657b_0    main
mkl_random                1.1.1            py38h0573a6f_0    main
mlens                     0.2.3                    pypi_0    pypi
more-itertools            8.5.0                      py_0    main
mpc                       1.1.0                h10f8cd9_1    main
mpfr                      4.0.2                hb69a4c5_1    main
mpi                       1.0                       mpich    main
mpi4py                    3.0.3            py38h4a80816_1    conda-forge
mpich                     3.3.2                hc856adb_0    main
mpmath                    1.1.0                    py38_0    main
msgpack-python            1.0.0            py38hfd86e86_1    main
multidict                 4.7.6                    pypi_0    pypi
multipledispatch          0.6.0                    py38_0    main
multiprocess              0.70.10          py38h1e0a361_0    conda-forge
ncurses                   6.2                  he6710b0_1    main
netcdf4                   1.5.3            py38hbf33ddf_0    defaults
networkx                  2.5                        py_0    main
ngboost                   0.3.6.dev0               pypi_0    pypi
numba                     0.51.2           py38h0573a6f_1    main
numpy                     1.19.1           py38hbc911f0_0    defaults
numpy-base                1.19.1           py38hfa32c7d_0    main
olefile                   0.46                       py_0    main
openssl                   1.1.1h               h516909a_0    conda-forge
opentsne                  0.4.4            py38hf6732f7_2    conda-forge
packaging                 20.4                       py_0    main
pandas                    1.1.2            py38he6710b0_0    main
pandas-alive              0.2.4              pyhd8ed1ab_0    conda-forge
parameterized             0.7.4                    pypi_0    pypi
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parso                     0.7.0                      py_0    main
partd                     1.1.0                      py_0    main
pathos                    0.2.6              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                    py38_0    main
pcre                      8.44                 he6710b0_0    main
perl                      5.26.2               h14c3975_0    main
pexpect                   4.8.0                    py38_0    main
pickleshare               0.7.5                 py38_1000    main
pillow                    7.2.0            py38hb39fc2d_0    main
pip                       20.2.3                   py38_0    main
pluggy                    0.13.1                   py38_0    main
pox                       0.2.8              pyh9f0ad1d_0    conda-forge
ppft                      1.6.6.1          py38h32f6830_1    conda-forge
prompt-toolkit            3.0.7                      py_0    main
property-cached           1.6.4                      py_0    conda-forge
protobuf                  3.12.2                   pypi_0    pypi
psutil                    5.7.2            py38h7b6447c_0    main
ptyprocess                0.6.0                    py38_0    main
py                        1.9.0                      py_0    main
py-spy                    0.3.3                    pypi_0    pypi
py-xgboost                0.90                     py38_4    conda-forge
pyaml                     20.4.0                   pypi_0    pypi
pycparser                 2.20                       py_2    main
pygments                  2.7.1                      py_0    main
pynacl                    1.4.0            py38h1e0a361_1    conda-forge
pynndescent               0.5.0              pyh9f0ad1d_0    conda-forge
pyopenssl                 19.1.0                     py_1    main
pyparsing                 2.4.7                      py_0    main
pyqt                      5.9.2            py38h05f1152_4    main
pyrsistent                0.16.0                   pypi_0    pypi
pysocks                   1.7.1                    py38_0    main
pytest                    6.1.0                    py38_0    main
pytest-runner             5.2                        py_0    main
python                    3.8.5                h7579374_1    main
python-dateutil           2.8.1                      py_0    main
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0    main
pywavelets                1.1.1            py38h7b6447c_2    main
pyyaml                    5.3.1            py38h7b6447c_1    main
qt                        5.9.7                h5867ecd_1    main
ray                       0.8.6                    pypi_0    pypi
readline                  8.0                  h7b6447c_0    main
redis                     3.4.1                    pypi_0    pypi
requests                  2.24.0                     py_0    main
scikit-image              0.16.2           py38h0573a6f_0    main
scikit-learn              0.23.2           py38h0573a6f_0    defaults
scikit-mdr                0.4.4                      py_1    conda-forge
scikit-optimize           0.7.4                    pypi_0    pypi
scipy                     1.5.2            py38h8c5af15_0    conda-forge
seaborn                   0.11.0                        0    conda-forge
seaborn-base              0.11.0                     py_0    conda-forge
setuptools                50.3.0           py38hb0f4dca_1    main
shap                      0.35.0           py38hcb8c335_0    conda-forge
sip                       4.19.13          py38he6710b0_0    main
six                       1.15.0                     py_0    main
skrebate                  0.6                        py_0    conda-forge
sortedcontainers          2.2.2                      py_0    main
soupsieve                 2.0.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0    main
statsmodels               0.11.1           py38h7b6447c_0    main
stopit                    1.1.2                      py_0    conda-forge
stumpy                    1.3.1                      py_0    conda-forge
style                     1.1.0                    pypi_0    pypi
sympy                     1.6.2            py38h32f6830_0    conda-forge
tabulate                  0.8.7                    pypi_0    pypi
tbb                       2020.3               hfd86e86_0    main
tblib                     1.7.0                      py_0    main
tensorboardx              2.1                      pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0    main
tk                        8.6.10               hbc83047_0    main
toml                      0.10.1                     py_0    main
toolz                     0.11.1                     py_0    main
tornado                   6.0.4            py38h7b6447c_1    main
tpot                      0.11.5             pyh9f0ad1d_0    conda-forge
tqdm                      4.50.0                     py_0    main
traitlets                 5.0.4                    py38_0    main
tune-sklearn              0.0.6                    pypi_0    pypi
tweedie                   0.0.7                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    main
unyt                      2.7.2                    pypi_0    pypi
update                    0.0.1                    pypi_0    pypi
update_checker            0.17               pyh9f0ad1d_0    conda-forge
urllib3                   1.25.10                    py_0    main
wcwidth                   0.2.5                      py_0    main
wheel                     0.35.1                     py_0    main
xgboost                   0.90             py38he1b5a44_4    conda-forge
xz                        5.2.5                h7b6447c_0    main
yaml                      0.2.5                h7b6447c_0    main
yarl                      1.4.2                    pypi_0    pypi
yellowbrick               1.1                      py38_0    districtdatalabs
yt                        3.6.0            py38h8790de6_1    conda-forge
zict                      2.0.0                      py_0    main
zlib                      1.2.11               h7b6447c_3    main
zstd                      1.4.5                h9ceee32_0    main
